<!DOCTYPE html>
<html lang = "pt-BR">
  <head>  
    <title>João Pedro Barcellos Moura</title> 
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "João Pedro Barcellos Moura">
    <meta name = "keywords" content = "resumo profissional, anlista de dados, CEFET, logistica, 
                                        Kotlin, Phytom, Java, Git, Github, Docker,Lean Six Sigma Yellos Belt
                                        Excel para analise de dados,Visualização de dados com Power BI,
                                        SQL - Básico ao Avançado, Métricas de negócios">
    <link rel="stylesheet" href="./css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="icon" href="./img/icons/teste.png" type="image/png">
  </head>
  <body>
    <header class="margem-button-on">
      <!--Menu Superior principal-->
      <nav class="navbar navbar-expand-lg navbar-light navbar-brown margem-0 menu-fixo">
        <div>

          <!-- Botão toggle das opções -->
          <button class="navbar-toggler style-button" 
              type="button" 
              data-toggle="collapse" 
              data-target="#navBarCollapsavel"
              aria-controls="navbarCollapse" 
              aria-label="Toggle navigation"
              aria-expanded="false">
              <i class="bi bi-list"></i>Menu
          </button>

          <!--Menu -->
          <div id="navBarCollapsavel" class="letra-preta font-media collapse d-lg-flex">
              <!--Opções do menu-->
              <ul class="navbar-nav mr-auto ">
                <li class="nav-item no-break"><a href="#" id="home" class="nav-link">Home</a></li> 
                 <li class="nav-item no-break"><a href="#formacaoAcademica" class="nav-link">Form. Acadêmica</a></li> 
                 <li><a href="#experienciaProfissional" class="nav-link">Experiências</a></li>
                <li class="nav-item no-break"><a href="#cursosCertificacoes" id="cursos-e-certificacoes" class="nav-link">Cursos e certificações</a></li>
                <!-- Botão dropdown -->
                <li class="nav-item dropdown no-break">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projetos</a>
                  <ul class="dropdown-menu">
                      <li><a href="#" class="dropdown-item">Analise de Dados</a></li>
                      <li><a href="#" id="projeto-programacao" class="dropdown-item">Programação</a></li>
                  </ul>
                </li>

              </ul>
          </div><!--Div Collpase-->
          
        </div> <!--Div Conteiner-->
      </nav>
    </header>
    <main id="main-content" class="">
       <!-- Banner --> 
      <div class="background-preto">
       
          <div class="row lado-a-lado padding-acima"> 
            
            <div class="col-md-4 col-xs-4 col-lg-4 img-margem-direita-40 img-para-direita"> 
              <img class="img-fluid" src="./img/background/Homem Analista.png" alt="Boneco em um computador">
            </div> 
            <div class="col-md-12 col-xs-12 col-lg-12"> 
              <h1 class="letra-caramelo centralizaImg font-grande padding-esquerda-20">João Pedro Barcellos Moura</h1> 
            </div> 
            <div class="col-md-4 col-xs-4 col-lg-4 img-banner "> 
              <img class="img-fluid img-margem-esquerda-40" src="./img/background/Homem No computador.png" alt="Boneco em um computador">
             </div> 
          </div>
      </div>

      <!-- Resumo profissional | Dados para contato | Nível Inglês -->
      <section class="row item  margem-0 lado-a-lado background-laranja ">
        
        <section class="letra-caramelo font-media col-md-5 col-xl-5 col-lg-5 zera-margem-esquerda">
          <h2>Resumo profissional</h2>
          <p>
              Profissional com visão analítica madura, mentalidade ágil, facilidade de aprendizado e com
            foco em resolução de problemas. Experiência com SQL,Power BI, ETL, Excel e Google
            Sheets, DBeaver, tarefas sobre demandas, tratar dados para geração de insight’s, métricas
            de negócios e controle de KPI,lógica de programação e Power Point. Curso atualmente
            bacharelado em Sistemas de Informação no Centro Federal de Educação Tecnológica
            Celso Suckow da Fonseca (CEFET), iniciado em 2023.1 e com previsão de término e
            2027.2. Atualmente estou me capacitando na Comunidade DS, uma escola com foco em
            carreira na área de Dados, conclusão prevista para fevereiro de 2025
          </p>
        </section>
        
        <div class="letra-caramelo font-media col-md-3 col-xl-3 col-lg-3 ">
            <h2>Dados Pessoais</h2>
            <ul class="no-break-line">
                <li class="letra-caramelo">Endereço: Nova Friburgo,RJ</li>
                <li ><a class="letra-caramelo" href="https://wa.me/5521987421561">whatsapp</a></li> 
                <li style="white-space: none;"><a class="letra-caramelo" href="mailto:joaopedrobarcelllosmoura@gmail.com">joaopedrobarcelllosmoura@gmail.com</a></li>
                <li> <a class="letra-caramelo" href="https://www.linkedin.com/in/joaopedrobmoura/">Linkedin</a></li>
                <li><a class="letra-caramelo" href="https://github.com/JoaoPedroBMoura/JoaoPedroBMoura">GitHub</a></li>
            </ul>
        </div>
    
        <section class="letra-caramelo font-media col-md-2 col-xl-2 col-lg-2 margem-direita">
          <h2>Idiomas</h2>
          <p>
            <li>inglês, básico</li>  
          </p>
        </section>
        
      </section>

      <!--Foramção Acadêmica-->
        <section id="formacaoAcademica" class="letra-laranja font-media col-md-12 col-xl-12 col-lg-12 margem-esquerda-40 background-preto">
          <h2 class="padding-acima">Formação acadêmica</h2>
          <h3 class="margem-cima-30">Bacharelado em Sistemas de Informação</h3>
          <p class="padding-baixo-20">Centro Federal de Educação Tecnológica Celso Suckow da Fonseca (CEFET/NF) • 2023.1 - 2027.1</p>
        </section>
      
      <!--Experiência Profissonal-->
      <section id="experienciaProfissional" class="letra-caramelo font-media col-md-12 col-xl-12 col-lg-12 margem-esquerda-40 background-laranja">
        <h2 class="padding-acima">Experiência Profissional</h2>
        <h3 class="margem-cima-30">Shopee Express</h3>
        <li class="no-link-style">Auxiliar de Logistica • Out/2023 - Nov/2024</li>
        <p class="padding-baixo-20">  
          Atuava no recebimento, tratamento e expedição de encomendas. Atuei em
          tarefas de confiança auxiliando a gestão no aprimoramento de processos
          internos através de analise de dados e atuei temporariamente como
          Analista de Reversa. Fui eleito secretário da CIPA e escolhido duas vezes
          como funcionário brilhou da equipe de Last Mile.
        </p>
      </section>

      <!--Cursos-->
      <section id="cursosCertificacoes" class="letra-laranja font-media col-md-12 col-xl-12 col-lg-12 margem-esquerda-40 background-preto"> 
        <div>
          <h2 class="padding-acima" >Cursos</h2>
          
          <!--Botões das tecnologias/Áreas-->
              <nav class="button-menu">
                <button id="dotnet" type="button" class="btn button-text font-media">.NET</button> 
                <button id="cursosGitGitHub" type="button" class="btn button-text font-media">Git & GitHub</button>
                <button id="cursosAnaliseDeDados" type="button" class="btn button-text font-media">Analise de dados</button>
                <button id="cursosLeanSixSigma" type="button" class="btn button-text font-media">Lean Six Sigma</button>
              </nav>
              
              <div id="divCursos" class="padding-baixo-20">
    
              </div>
        </div>
      </section>

      <!--Técnologias e Skiils-->
      <section class=" row background-laranja padding-acima">
        
        <!--Técnologias-->
        <div class="margem-esquerda-40 col-md-12 col-lg-6">
          <h2 class="text-center letra-caramelo mb-4">Tecnologias</h2>
        
          <div class="container background-caramelo p-4 margem-baixo-30">
            <!-- Back-End -->
            <section class="mb-4">
              <div class="row text-center margem-cima-30 margem-baixo-30">
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg" alt="C#" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="GitHub" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" alt="Git" class="img-fluid" width="50" />
                </div>
              </div>
            </section>
            <hr/>
            <!-- Frameworks -->
            <section class="mb-4">
         
              <div class="row text-center margem-cima-30 margem-baixo-30">
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dotnetcore/dotnetcore-original.svg" alt=".NET Core" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg" alt="Node.js" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nuget/nuget-original.svg" alt="NuGet" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original-wordmark.svg" alt="Spring" class="img-fluid" width="50" />
                </div>
              </div>
            </section>
            <hr/>
            <!-- Bancos de Dados -->
            <section class="mb-4">
              <div class="row text-center margem-cima-30 margem-baixo-30">
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sqlite/sqlite-plain-wordmark.svg" alt="SQLite" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" alt="MySQL" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original-wordmark.svg" alt="MongoDB" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/microsoftsqlserver/microsoftsqlserver-original-wordmark.svg" alt="SQL Server" class="img-fluid" width="50" />
                </div>
              </div>
            </section>
            <hr/>
            <!-- Front-End -->
            <section class="mb-4">
              <div class="row text-center margem-cima-30 margem-baixo-30">
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" alt="HTML5" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-plain-wordmark.svg" alt="CSS3" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" alt="JavaScript" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap" class="img-fluid" width="50" />
                </div>
              </div>
            </section>
            
            <!-- Sistemas Operacionais -->
            <section class="mb-4">
              <div class="row text-center">
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jquery/jquery-original-wordmark.svg" alt="jQuery" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/windows11/windows11-original.svg" alt="Windows 11" class="img-fluid" width="50" />
                </div>
                <div class="col-6 col-sm-3 mb-3">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg" alt="Linux" class="img-fluid" width="50" />
                </div>
              </div>
            </section>
          </div>
        </div>
        

        <!--Skill's-->
        <div class="margem-esquerda-40 col-md-12 col-lg-6 margem-baixo-30">
          <h2 class="text-center letra-caramelo mb-4">Skills</h2>
          <div class="container background-caramelo p-4">
            <h4 class="text-center">Soft Skill's</h4>
            <ul class="centroLista">
              <li>Visão Analítica</li>
              <li>Tomada de decisões</li>
              <li>Boa comunicação</li>
              <li>Inteligência emocional</li>
              <li>Fast Learning</li>
              <li>Trabalho em equipe</li>
              <li>Proatividade</li>
              <li>Resiliência</li>
              <li>Criatividade</li>
            </ul>
            <h4 class="centroLista">Hard Skill's</h4>
            <ul class="centroLista">
              <li>
                Desenvolvimento com Arquitetura MVC
              </li>
              <li>
                Modelagem de Bancos de Dados
              </li>
              <li>
                Criação e consumo de API’s
              </li>
              <li>
                Persistência de dados com JSON Server e via API
              </li>
              <li>
                POO
              </li>
              <li>
                ORM com Entity Framework
              </li>
            </ul>
          </div>
        </div> <!--Div Skill's-->

      </section>

      <!--Projetos-->
      <section class="background-preto col-md-12 col-xl-12 col-lg-12 padding-acima">
        <h2 class="centro-titulo letra-laranja">Projetos</h2>

        <nav class="button-menu letra-laranja">
          <button id="projetosDeSite" type="button" class="btn button-text font-media">Sites</button> 
          <button id="" type="button" class="btn button-text font-media">API</button>
          <button id="" type="button" class="btn button-text font-media">Programas de Console</button>
          <button id="" type="button" class="btn button-text font-media">Analise de dados</button>
        </nav>
          <section>
            <div id="divProjetos">
              
            </div>
          </section>
      </section>

    </main>
  </body>
    <script src="./js/jquery.js" defer></script> 
    <script src="./js/bootstrap.js" defer></script> 
    <script type="module" src="./pages/pages.js" defer></script>
</html>